[CONVERT]

base_path = /projects/waterpower/medium_fcst_retro

mask_file = %(base_path)s/data/DEM/Susquehanna_1deg.mask

# date of the first grib2 file to be converted (year, month, day)
start_date = 2000-01-01

# date of the first grib2 file to be converted (year, month, day)
end_date = 2000-01-31

# ensemble members (note that they will be processed in order)
ensemble = p01, p02, p03, p04, p05, p06, p07, p08, p09, p10, c00

# grib2 path: directory with the grid2 files
grib2_path = %(base_path)s/data/GFSrefcst2

# directory with the output files
#outpath = '/Users/nijssen/data/pnl/reforecast'
out_path = %(base_path)s/data/GFSrefcst2_uint16/200001

# grib2 file name template: {} {} {} {} for year, month, day, and ensemble
# member, respectively
grib2_filename_template = apcp_sfc_{:04d}{:02d}{:02d}00_{}.grib2

# grib2 parameter name. Only used for checking
grib2_parameter_name = Total precipitation

# multiplier for variable
multiplier = 100