[DEFAULTS]
# timeofcentration: time of concentration in days. Has to be the same for all
# basins in a single update
timeofconcentration = 2
# latlondigits: number of decimals behind the dot in the lat and lon for VIC
# flux files
latlondigits = 4
[PATHS]
# statetemplate: Paths for statefiles. The date is assumed to be somewhere in
# the filenames and is indicated in the template by {:04d}{:02d}{:02d}, which
# indicate year, month, and day, respectively
statetemplate = /Users/nijssen/data/pnnl/19492010/states/state_{:04d}{:02d}{:02d}
# soifile: VIC soil parameter file. This must be the one used for all the model
# runs and the cellid values must correspond to those used in the soil files
soilfile = /Users/nijssen/data/pnnl/projects/waterpower/forecast/uswide/data/colo/params/vic/calibrated_10_04.soil.fix.fc.colo
# masktemplate: For each station there has to be a listing of the cells that are
# associated with that station. The format is expected to be file with on each
# line a longitude latitude pair for a cell that is upstream of that station. No
# leading spaces. The values are separated by whitespace. The station name is
# expected to be part of the file and is the same that is given on the
# command-line to vic_assimilate_streamflow.py. In the template, the station
# name is indicated by {}
masktemplate = /Users/nijssen/data/pnnl/test_new_direction/get_maskfile/{}.ll
# fluxtemplate: Path for VIC flux files. The latitude and longitude are part
# of each file and are indicated by {} and {}
fluxtemplate = /Users/nijssen/data/pnnl/19492010/20092010fluxes/fluxes_{}_{}
# vicflowtemplate: Path for routed VIC flow files for each station. The station
# name is expected to be part of the file and is the same that is given on the
# command-line to vic_assimilate_streamflow.py. In the template, the station
# name is indicated by {}
# The flow is expected to be in cfs
# No header line is expected
vicflowtemplate = /Users/nijssen/data/pnnl/19492010/flow_2/{}.day
# obsflowtemplate: Path for observed flow files for each station. The station
# name is expected to be part of the file and is the same that is given on the
# command-line to vic_assimilate_streamflow.py. In the template, the station
# name is indicated by {}
# The file is expected to contain daily values with one record per line and of
# the format
# year month day value
# The flow is expected to be in cms
# One header line is expected
obsflowtemplate = /Users/nijssen/data/pnnl/19492010/flow_obs/{}.day.historic
# polytemplate: Path for files with information about the polynomial
# relationship between flow and soil moisture. The station name is expected to
# be part of the file and is the same that is given on the command-line to
# vic_assimilate_streamflow.py. In the template, the station name is indicated
# by {}. 
# The format of the file is expected to be the same as that produced by
# vic_determine_update_function.py
polytemplate = /Users/nijssen/data/pnnl/poly/{}.poly
