[DEFAULTS]
# timeofcentration: time of concentration in days. Has to be the same for all
# basins in a single update
timeofconcentration = 2

# latlondigits: number of decimals behind the dot in the lat and lon for VIC
# flux files
latlondigits = 4

# startwindow: start of the period to be used for evaluating the relationship
# between soil moisture and streamflow. If it is before the start of the record
# then the record will be used from the beginning. In practice, it is a good
# idea to throw away the first year because of startup issues
# format: YYYY-MM-DD
startwindow = 1950-01-01

# endwindow: end of the period to be used for evaluating the relationship
# between soil moisture and streamflow. If it is after the end of the record
# then the record will be used till the end.
# format: YYYY-MM-DD
endwindow = 2100-12-31

[PATHS]
# masktemplate: For each station there has to be a listing of the cells that are
# associated with that station. The format is expected to be file with on each
# line a longitude latitude pair for a cell that is upstream of that station. No
# leading spaces. The values are separated by whitespace. The station name is
# expected to be part of the file and is the same that is given on the
# command-line to vic_assimilate_streamflow.py. In the template, the station
# name is indicated by {}
masktemplate = /Users/nijssen/data/pnnl/test_new_direction/get_maskfile/{}.ll

# fluxtemplate: Path for VIC flux files. The latitude and longitude are part
# of each file and are indicated by {} and {}
# Note that the flux and flow files are expected to cover the same period
fluxtemplate = /Users/nijssen/data/pnnl/19492010/fluxes/fluxes_{}_{}

# vicflowtemplate: Path for routed VIC flow files for each station. The station
# name is expected to be part of the file and is the same that is given on the
# command-line to vic_assimilate_streamflow.py. In the template, the station
# name is indicated by {}.
# The flow is expected to be in cfs
# No header line is expected
vicflowtemplate = /Users/nijssen/data/pnnl/19492010/flow_2/{}.day

# polytemplate: Path for files with information about the polynomial
# relationship between flow and soil moisture. The station name is expected to
# be part of the file and is the same that is given on the command-line to
# vic_assimilate_streamflow.py. In the template, the station name is indicated
# by {}. 
# The same files are used as input to vic_assimilate_streamflow.py
# vic_determine_update_function.py
polytemplate = /Users/nijssen/data/pnnl/poly/{}.poly

# figuretemplate: Path for diagnostic figures showing the relationship between
# soil moisture and flow. The station name is expected to be part of the file
# and is the same that is given on the command-line to
# vic_assimilate_streamflow.py. In the template, the station name is indicated
# by {}.
# If the figuretemplate is set to None then no figures are made
figuretemplate = /Users/nijssen/junk/poly/{}.png
